.md-content h1{
 margin-bottom: 2.25rem;
}
.md-content h2,
.md-content h3,
.md-content h4,
.md-content h5,
.md-content h6 {
  margin-top: 1.5rem;
  margin-bottom: 0.25rem;
}


.md-content div {
  margin-top: 0rem;
   margin-bottom: 1.25rem;
}

.list-point {
  text-align: justify;
  margin: 0 0 0 0;
  padding: 0 1.5rem 0 1.5rem;
}

.list-point2 {
  text-align: justify;
  margin: 0 0 0 0;
  padding: 0 2.5rem 0 2.5rem;
}

.md-grid {
  max-width: initial; 
}

.card-grid {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.card {
  flex: 1;
  padding: 1.5rem;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  display: block;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.card p {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}

/* Hover effect */
.card:hover {
  color: inherit;
  text-decoration: none;
  display: block;
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

/* Color variants */
.card.yellow { background-color: #28af80; color: inherit; text-decoration: none; display: block;}
.card.purple { background-color: #6e44c1; color: inherit; text-decoration: none; display: block;}
.card.blue   { background-color: #3258d4; color: inherit; text-decoration: none; display: block;}

.card img {
  display: block;
  width: 38px;        /* icon size */
  height: 38px;       /* keep it square */
  object-fit: contain; /* preserve aspect ratio */
  margin: 0 0 0.75rem 0; /* center horizontally, space below */
}
